<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>学习计时 - 今天你学习了吗？</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/postbirdAlertBox.css">
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" type="text/css" rel="stylesheet" />
    <script src="js/postbirdAlertBox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/be-full.js"></script>
</head>

<body>
    <menu>
        <div class="btns">
            <a href="javascript:;" id="menuBtn" onclick="toggleMenu()"><i class="fa-solid fa-gear"></i></a>
            <div class="hidebtns">
                <!-- <a title="切换背景" href="javascript:;" class="btn" onclick="changeBg()"><i
                        class="fa-solid fa-shirt"></i></a> -->
                <a title="时间回溯" href="javascript:;" class="btn" onclick="subTime()"><i
                        class="fa-solid fa-rotate-left"></i></a>
                <!-- <a title="音效切换" href="javascript:;" class="btn"><i class="fa-solid fa-volume-xmark"></i></a> -->
                <a title="全屏切换" href="javascript:;" class="btn" id="fullBtn" onclick="toggleFull()"><i
                        class="fa-solid fa-expand"></i></a>
                <a title="屏幕旋转" href="javascript:;" class="btn" onclick="document.body.classList.toggle('w')"><i
                        class="fa-solid fa-rotate"></i></a>
                <a title="问题解答" href="javascript:;" class="btn" onclick="question()"><i
                        class="fa-regular fa-circle-question"></i></a>
            </div>
        </div>
        <a title="开始" href="javascript:;" class="btn start" onclick="begin()"><i class="fa-solid fa-play"></i></a>
        <a title="暂停" href="javascript:;" class="btn pause" onclick="pause()"><i class="fa-solid fa-pause"></i></a>
    </menu>
    <div class="main">
        <div class="top">
            <div class="today"></div>
        </div>
        <div class="content">
            <div class="hour">00</div><span>:</span>
            <div class="minute">00</div><span>:</span>
            <div class="second">00</div>
        </div>
        <div class="bottom" onclick="changeText()">你要悄悄拔尖，然后惊艳所有人！</div>
    </div>
    <footer>
        <p>©2022 By <a href="https://www.leonus.cn/">Leonus</a></p>
    </footer>
</body>

</html>